SET_JWT_SECRET=**************
RESET_JWT_SECRET=**************
HASH_ROUNDS=8
HEROKU_PG_PASSWORD=**************
HEROKU_PG_USER=**************
HEROKU_PG_DATABASE=**************
HEROKU_PG_HOST=**************
HEROKU_PG_PORT=5432
TWILIO_ACCOUNT_SID=**************
TWILIO_AUTH_TOKEN=**************
TWILIO_API_KEY=**************
TWILIO_MESSAGE_SID=**************
TWILIO_PHONE=+**************
TWILIO_VERIFY_SERVICE=**************
MAILGUN_API_KEY=**************
MAILGUN_DOMAIN=mg.**************
EMAIL=info
LOCALHOST=http://localhost:4000
FRONTEND=**************
PORT=4200
PRODUCTION=**************
CURRENT_VERSION=v1
CLOUDINARY_API_KEY=**************
CLOUDINARY_API_SECRET=**************
CLOUDINARY_NAME=**************

