SET_JWT_SECRET=@tms-crm@TopSecret@
RESET_JWT_SECRET=@tms-crm@TOPLEVELCODE@
HASH_ROUNDS=8
HEROKU_PG_PASSWORD=2db88761c73f8e14aa66a40d6cea10d08f777415fffb913cf61585b6dbe0459f
HEROKU_PG_USER=otkbrmxibdcaup
HEROKU_PG_DATABASE=d9o67inlm7096g
HEROKU_PG_HOST=ec2-54-165-178-178.compute-1.amazonaws.com
HEROKU_PG_PORT=5432
TWILIO_ACCOUNT_SID=AC59b14bc786a1e1f951e6b494ddc0aba8
TWILIO_AUTH_TOKEN=2dff1a03f74a4e4d13e13f8c78f2adb6
TWILIO_API_KEY=SK71be88e407227b7d250e68bd82d85446
TWILIO_MESSAGE_SID=MG33fca9ade93556efcc1461a593ff9362
TWILIO_PHONE=+18304901541
TWILIO_VERIFY_SERVICE=VAcabd8f3f16501cfc9b31051f00b1f222
MAILGUN_API_KEY=5e069286d11004ce58ab3ee714db3d09-5e7fba0f-acf7c4f3
MAILGUN_DOMAIN=mg.trimestersave.com
EMAIL=info@trimestersave.com
LOCALHOST=http://localhost:4000
FRONTEND=https://trimester-save.herokuapp.com
PORT=4200
PRODUCTION=https://tms-crm-backend.herokuapp.com/
CURRENT_VERSION=v1
CLOUDINARY_API_KEY=538111922198328
CLOUDINARY_API_SECRET=vtBFPaEwmOZYjkCinJGx0973DrI
CLOUDINARY_NAME=trimester-save-ltd

